preload = /home/pragadeesh/Wallpaper-Bank/wallpapers/Linux-user-Room.png
wallpaper =1,/home/pragadeesh/Wallpaper-Bank/wallpapers/Tower-Night.png
wallpaper =2,/home/pragadeesh/Wallpaper-Bank/wallpapers/Linux-user-Room.png
wallpaper =3,/home/pragadeesh/Wallpaper-Bank/wallpapers/Sunset-room.png
splash = true
