#

BACKGROUND
background {
    monitor =
    path = /home/pragadeesh/wallpaper/wallpapers/Tower-Night.png   # only png supported for now
}

# GENERAL SETTINGS
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 255)
    inner_color = rgba(255, 255, 255, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Fira Sans Semibold
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME (Changed to 24-hour format)
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = Fira Sans Semibold
    position = 0, -300
    halign = center
    valign = top
}

# BATTERY LEVEL (Placed Below Time)
label {
    monitor =
    text = cmd[update:1000] cat /sys/class/power_supply/BAT1/capacity | awk '{print "Battery: " $1 "%"}'
    color = rgba(255, 255, 255, 1.0)
    font_size = 40
    font_family = Fira Sans Semibold
    position = 0, -500     # Moved slightly below the time
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %-d"
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family = Fira Sans Semibold
    position = 0, -550
    halign = center
    valign = top
}
